#############################

#AI Biases Group Project

#Data Cleanup

############################


library(openxlsx)

##clean feminism dataset
final_df_Women_clean <- NA

final_df_Women_clean <- final_df_Women[,c("text_id","TOXICITY","Dummy")]


final_df_Women_clean <- data.frame(sapply(final_df_Women[,c("text","text_id","TOXICITY","Dummy")],
                                          function(x){
                                            x = gsub("@\\w+", "", x) # remove at(@)
                                            x = gsub("[[:punct:]]", "", x) # remove punctuation
                                            x = gsub("[[:digit:]]", "", x) # remove numbers/Digits
                                            x = gsub("http\\w+", "", x)  # remove links http
                                            x = gsub("[ |\t]{2,}", "", x) # remove tabs
                                            x = gsub("^ ", "", x)  # remove blank spaces at the beginning
                                            x = gsub(" $", "", x) # remove blank spaces at the end   
                                            }
                                          )
                                   )
final_df_Women_clean[,c("text_id","TOXICITY","Dummy")]<-final_df_Women[,c("text_id","TOXICITY","Dummy")]

write.xlsx(final_df_Women_clean, "final_df_Women_clean.xlsx")

##clean LGBTQ dataset
View(Final_LGBTQ_clean)
Final_LGBTQ_clean <- NA

Final_LGBTQ_clean <- data.frame(sapply(Final_LGBTQ[,c("text")],
                                          function(x){
                                            x = gsub("@\\w+", "", x) # remove at(@)
                                            x = gsub("[[:punct:]]", "", x) # remove punctuation
                                            x = gsub("[[:digit:]]", "", x) # remove numbers/Digits
                                            x = gsub("http\\w+", "", x)  # remove links http
                                            x = gsub("[ |\t]{2,}", "", x) # remove tabs
                                            x = gsub("^ ", "", x)  # remove blank spaces at the beginning
                                            x = gsub(" $", "", x) # remove blank spaces at the end   
                                          }
)
)
Final_LGBTQ_clean[,c("text_id","TOXICITY","Dummy")]<-Final_LGBTQ[,c("text_id","TOXICITY","Dummy")]
write.xlsx(Final_LGBTQ_clean, "Final_LGBTQ_clean.xlsx")

##clean Bodypositive dataset
View(final_df_bodypositive_clean)
Test_bodypositive_clean <- NA

Test_bodypositive_clean <- data.frame(sapply(final_df_bodypositive[,c("text")],
                                       function(x){
                                         x = gsub("@\\w+", "", x) # remove at(@)
                                         x = gsub("[[:punct:]]", "", x) # remove punctuation
                                         x = gsub("[[:digit:]]", "", x) # remove numbers/Digits
                                         x = gsub("http\\w+", "", x)  # remove links http
                                         x = gsub("[ |\t]{2,}", "", x) # remove tabs
                                         x = gsub("^ ", "", x)  # remove blank spaces at the beginning
                                         x = gsub(" $", "", x) # remove blank spaces at the end   
                                       }
)
)
Test_bodypositive_clean[,c("text_id","TOXICITY")]<-final_df_bodypositive[,c("text_id","TOXICITY")]

View(Test_bodypositive_clean)
write.xlsx(Test_bodypositive_clean, "final_bodypositive_clean.xlsx")

##clean anit-racism dataset
View(final_racial)
final_racial_clean <- NA

#Final_LGBTQ_clean <- Final_LGBTQ[,c("text_id","TOXICITY","Dummy")]

final_racial_clean <- data.frame(sapply(final_racial[,c("text")],
                                                 function(x){
                                                   x = gsub("@\\w+", "", x) # remove at(@)
                                                   x = gsub("[[:punct:]]", "", x) # remove punctuation
                                                   x = gsub("[[:digit:]]", "", x) # remove numbers/Digits
                                                   x = gsub("http\\w+", "", x)  # remove links http
                                                   x = gsub("[ |\t]{2,}", "", x) # remove tabs
                                                   x = gsub("^ ", "", x)  # remove blank spaces at the beginning
                                                   x = gsub(" $", "", x) # remove blank spaces at the end   
                                                 }
)
)
final_racial_clean[,c("text_id","TOXICITY")]<-final_racial[,c("text_id","TOXICITY")]

View(final_racial_clean)

write.xlsx(final_racial_clean, "final_racial_clean.xlsx")

  

)

)

final\_df\_Women\_clean[,c(&quot;text\_id&quot;,&quot;TOXICITY&quot;,&quot;Dummy&quot;)]\&lt;-final\_df\_Women[,c(&quot;text\_id&quot;,&quot;TOXICITY&quot;,&quot;Dummy&quot;)]

write.xlsx(final\_df\_Women\_clean, &quot;final\_df\_Women\_clean.xlsx&quot;)

##clean LGBTQ dataset

View(Final\_LGBTQ\_clean)

Final\_LGBTQ\_clean \&lt;- NA

Final\_LGBTQ\_clean \&lt;- data.frame(sapply(Final\_LGBTQ[,c(&quot;text&quot;)],

function(x){

x = gsub(&quot;@\\w+&quot;, &quot;&quot;, x) # remove at(@)

x = gsub(&quot;[[:punct:]]&quot;, &quot;&quot;, x) # remove punctuation

x = gsub(&quot;[[:digit:]]&quot;, &quot;&quot;, x) # remove numbers/Digits

x = gsub(&quot;http\\w+&quot;, &quot;&quot;, x) # remove links http

x = gsub(&quot;[|\t]{2,}&quot;, &quot;&quot;, x) # remove tabs

x = gsub(&quot;^ &quot;, &quot;&quot;, x) # remove blank spaces at the beginning

x = gsub(&quot; $&quot;, &quot;&quot;, x) # remove blank spaces at the end

}

)

)

Final\_LGBTQ\_clean[,c(&quot;text\_id&quot;,&quot;TOXICITY&quot;,&quot;Dummy&quot;)]\&lt;-Final\_LGBTQ[,c(&quot;text\_id&quot;,&quot;TOXICITY&quot;,&quot;Dummy&quot;)]

write.xlsx(Final\_LGBTQ\_clean, &quot;Final\_LGBTQ\_clean.xlsx&quot;)

##clean Bodypositive dataset

View(final\_df\_bodypositive\_clean)

Test\_bodypositive\_clean \&lt;- NA

Test\_bodypositive\_clean \&lt;- data.frame(sapply(final\_df\_bodypositive[,c(&quot;text&quot;)],

function(x){

x = gsub(&quot;@\\w+&quot;, &quot;&quot;, x) # remove at(@)

x = gsub(&quot;[[:punct:]]&quot;, &quot;&quot;, x) # remove punctuation

x = gsub(&quot;[[:digit:]]&quot;, &quot;&quot;, x) # remove numbers/Digits

x = gsub(&quot;http\\w+&quot;, &quot;&quot;, x) # remove links http

x = gsub(&quot;[|\t]{2,}&quot;, &quot;&quot;, x) # remove tabs

x = gsub(&quot;^ &quot;, &quot;&quot;, x) # remove blank spaces at the beginning

x = gsub(&quot; $&quot;, &quot;&quot;, x) # remove blank spaces at the end

}

)

)

Test\_bodypositive\_clean[,c(&quot;text\_id&quot;,&quot;TOXICITY&quot;)]\&lt;-final\_df\_bodypositive[,c(&quot;text\_id&quot;,&quot;TOXICITY&quot;)]

View(Test\_bodypositive\_clean)

write.xlsx(Test\_bodypositive\_clean, &quot;final\_bodypositive\_clean.xlsx&quot;)

##clean anit-racism dataset

View(final\_racial)

final\_racial\_clean \&lt;- NA

#Final\_LGBTQ\_clean \&lt;- Final\_LGBTQ[,c(&quot;text\_id&quot;,&quot;TOXICITY&quot;,&quot;Dummy&quot;)]

final\_racial\_clean \&lt;- data.frame(sapply(final\_racial[,c(&quot;text&quot;)],

function(x){

x = gsub(&quot;@\\w+&quot;, &quot;&quot;, x) # remove at(@)

x = gsub(&quot;[[:punct:]]&quot;, &quot;&quot;, x) # remove punctuation

x = gsub(&quot;[[:digit:]]&quot;, &quot;&quot;, x) # remove numbers/Digits

x = gsub(&quot;http\\w+&quot;, &quot;&quot;, x) # remove links http

x = gsub(&quot;[|\t]{2,}&quot;, &quot;&quot;, x) # remove tabs

x = gsub(&quot;^ &quot;, &quot;&quot;, x) # remove blank spaces at the beginning

x = gsub(&quot; $&quot;, &quot;&quot;, x) # remove blank spaces at the end

}

)

)

final\_racial\_clean[,c(&quot;text\_id&quot;,&quot;TOXICITY&quot;)]\&lt;-final\_racial[,c(&quot;text\_id&quot;,&quot;TOXICITY&quot;)]

View(final\_racial\_clean)

write.xlsx(final\_racial\_clean, &quot;final\_racial\_clean.xlsx&quot;)
